steps:
  - id: "Clone repository"
    name: 'gcr.io/cloud-builders/git'
    args: [ 'clone', 'https://github.com/SergiySobolev/anomaly-detection-presentation.git' ]

  - id: "Run transform events job"
    name: 'gcr.io/cloud-builders/gcloud'
    dir: "jobs/transformevents"
    entrypoint: 'bash'
    args: [ 'run.sh' ]